<!doctype html>
<html>
    <head>
        <title>JC</title>
        <style>

            html, body {
                width: 100%;              
                padding:0;
                margin:0;
            }

            h1 {
                font-family: "lucida console", monospace;
                color: black;
                font-size: 12px;
                font-weight:100;
                line-height:125%;
                text-align: left;
                margin:0;
            }

            h2 {
                font-family: "lucida console", monospace;
                color: black;
                font-size: 12px;
                font-weight:100;
                line-height:125%;
                text-align: left;
                margin:0;
            }

            a {
                font-family: "lucida console", monospace;
                font-size:12px;
                font-weight:100;
                line-height:125%;
                text-decoration:none;
                cursor:pointer;
            }

            a:link {color:black; text-decoration:none;}
            a:visited {color:black; text-decoration:none;}
            a:hover {color:black; text-decoration:underline;}
            a:active {color:black; text-decoration:none;}

            p {
                font-family: "lucida console", monospace;
                color: black;
                font-size: 12px;
                font-weight:100;
                line-height:130%;
                text-align: left;
                margin:0;
            }

            ul {
                list-style-type:none;
                padding:0;
                margin:0;
                line-height:130%;
            }

            button {
                font-family: "lucida console", monospace;
                background:none;
                border: none;
                color:black;
                padding: 0;
                text-align: center;
                text-decoration: none;
                font-size: 12px;
                padding-top:5px;
                padding-right:5px;
                cursor:pointer;
                user-select: none;
            }
            
                        header {
                position:absolute;
                top:20px;
                left:20px;
                min-height:5%;
                min-width:90%;
                background-color: rgba(250,240,230,0.9);
                border-radius:25px;
                z-index:0;
                box-sizing: border-box;
                padding:20px;
            }


            img {
              border:0;
              position:fixed;
              top:0;
              left:0;
              width:100%;
              height:auto;
              opacity:0.8;
              z-index:-20;
              overflow:hidden;
            }

            .bgcolour {
                /* background-color: rgba(255,255,255,0.9);*/
                width:100%;
                height:auto;
                position:fixed;
                top:0;
                left:0;
                min-width:100%;
                min-height:auto;
                z-index:-25;
            }
            

                        #columns {   
                display:flex;
                flex-direction:row;
                justify-content:flex-end;
                margin-bottom:100px;            
            }

            .leftcolumn {
                display:block;
                margin-top:10%;
                margin-right:2%;
                width:40%;
            }
            
            .rightcolumn {
                display:block;
                margin-top:10%;
                margin-right:2%;
                width:40%;
            }

            #leftbox {
                /*background-color: rgba(250,240,230,0.9);*/
                border-radius:25px;
                box-sizing: border-box;
                padding:20px;
            }

            #infobox {
                /*background-color: rgba(250,240,230,0.9);*/
                border-radius:25px;
                box-sizing: border-box;
                padding:20px;
                margin-top:20px;
            }


            #rightbox {
                /*background-color: rgba(250,240,230,0.9);*/
                border-radius:25px;
                box-sizing: border-box;
                padding:20px;
            }

            #linksbox {
                /*background-color: rgba(250,240,230,0.9);*/
                border-radius:25px;
                box-sizing: border-box;
                padding:20px;
                margin-top:20px;
            }
            
              /* Classes from here define different colour schemes for time of day */


            .morning {
                background-color:rgb(255,250,240);
                background-size:cover;
                position:fixed;
                top:0;
                left:0;
                width:100%;
                height:100%;
                min-width:100%;
                min-height:auto;
                z-index:-25;
            }

            .daytime {
                background-color:rgba(238,0,0,0.8);
                background-size:cover;
                position:fixed;
                top:0;
                left:0;
                width:100%;
                height:100%;
                min-width:100%;
                min-height:auto;
                z-index:-25;
            }

            .evening {
                background-color:rgba(238,173,14,0.4);
                background-size:cover;
                position:fixed;
                top:0;
                left:0;
                width:100%;
                height:100%;
                min-width:100%;
                min-height:auto;
                z-index:-25;
            }

            .night {
                background-color:rgb(25,25,112);
                background-size:cover;
                position:fixed;
                top:0;
                left:0;
                width:100%;
                height:100%;
                min-width:100%;
                min-height:auto;
                z-index:-25;
            }

            .morning p {color:rgb(77,43,9);}
            .daytime p {color:yellow;}
            .evening p {color:rgb(205,102,0);}
            .night p {color:rgb(60,89,171);}

            .morning h1 {color:rgb(77,43,9);}
            .daytime h1 {color:rgb(0,0,0);}
            .evening h1 {color:rgb(205,102,0);}
            .night h1 {color:rgb(60,89,171);}

            .morning h2 {color:rgb(77,43,9);}
            .daytime h2 {color:rgb(0,0,0);}
            .evening h2 {color:rgb(205,102,0);}
            .night h2 {color:rgb(60,89,171);}

            .morning button {color:rgb(77,43,9);}
            .daytime button {color:rgb(0,0,0);}
            .evening button {color:rgb(205,102,0);}
            .night button {color:rgb(60,89,171);}

            .morning a:link {color:rgb(77,43,9); text-decoration:underline;}
            .morning a:hover {color:rgb(77,43,9); text-decoration:none;}
            .morning a:active {color:rgb(77,43,9)e; text-decoration:underline;}
            .morning a:visited {color:rgb(77,43,9); text-decoration:underline;}
            .daytime a:link {color:rgb(0,0,0); text-decoration:underline;}
            .daytime a:hover {color:rgb(0,0,0); text-decoration:none;}
            .daytime a:active {color:rgb(0,0,0); text-decoration:underline;}
            .daytime a:visited {color:rgb(0,0,0); text-decoration:underline;}
            .evening a:link {color:rgb(205,102,0); text-decoration:underline;}
            .evening a:active {color:rgb(205,102,0); text-decoration:underline;}
            .evening a:visited {color:rgb(205,102,0); text-decoration:underline;}
            .evening a:hover {color:rgb(205,102,0); text-decoration:none;}
            .night a:link {color:rgb(60,89,171); text-decoration:underline;}
            .night a:active {color:rgb(60,89,171); text-decoration:underline;}
            .night a:visited {color:rgb(60,89,171); text-decoration:underline;}
            .night a:hover {color:rgb(60,89,171); text-decoration:none;}



            .morningleft, .morningright, .morninglinks, .morninginfo, .morningheader {
                background-color: rgba(250,240,230,0.9);
            }

            .dayleft, .dayright, .daylinks, .dayinfo, .dayheader {
                background-color: rgba(0,0,0,0.9);
            }

            .eveningleft, .eveningright, .eveninglinks, .eveninginfo, .eveningheader {
                background-color: rgba(250,240,230,0.9);
            }

            .nightleft, .nightright, .nightlinks, .nightinfo, .nightheader {
                background-color: rgba(250,240,230,0.9);
            }

            .morninglinks, .morninginfo, .daylinks, .dayinfo, .eveninglinks, .eveninginfo, .nightlinks, .nightinfo{
                margin-top:20px;
            }



        </style>

        <script>

            //Function to allow visibility toggling for the information boxes
            function textToggle() {
                var textArea = document.getElementById("columns");
                if (textArea.style.display === "flex") {textArea.style.display = "none";}
                else {textArea.style.display = "flex";}
            }

            
                        
                const whatTime = () => {
                    var d = new Date();
                var n = d.getHours();
                console.log(n);
                if (n > 6 && n <= 10) {document.getElementById("timer").className = "morning"};
                if (n > 10 && n <= 18) {document.getElementById("timer").className = "daytime"};
                if (n > 18 && n <= 22) {document.getElementById("timer").className = "evening"};
                if (n > 22 && n <= 6) {document.getElementById("timer").className = "night"};
            }
            
            //Carousel functions
            var images = ["02.png", "03.png", "01.png"];
            var i = 0;
            var timer = setInterval(next, 1000);

            function next() {
                i = (i+1) % images.length;
                document.getElementById("carousel").src = images[i];
            }

            function previous() {
                i--;
                if (i<0) {i = images.length-1;}
                document.getElementById("carousel").src = images[i];
            }

            function playPause() {
                if (timer) {
                    clearInterval(timer);
                    timer = null;
                } else {
                    timer = setInterval(next, 1000);
                }
            }

            //Function to load functions plus event listeners/handler for carousel controls with the window.
            window.onload = function() {
                textToggle();
                whatTime();
                document.getElementById("toggler").addEventListener("click", textToggle);
                document.getElementById("nextButton").addEventListener("click", next);
                document.getElementById("previousButton").addEventListener("click", previous);
                document.getElementById("playPauseButton").addEventListener("click", playPause);
                document.onkeydown = function(event) {
                    if (event.keyCode == 37) {previous();}
                    if (event.keyCode == 39) {next();}
                    if (event.keyCode == 80) {playPause();}
                }
            }

            

            
        </script>

    </head>

    <body>

        
        <header>

            <button id="toggler">toggle information</button>

        </header>
        
         <div id="timer" class="bgcolour"></div>
        
          <img id="carousel" src="02.png" />
        
       
        
            <div id="columns">


                <div class="leftcolumn">


                    <div id="leftbox">

                      <h2>About me</h2><br />

<p>
  I'm a 32 year old visual artist, gallery worker and computer enthusiast
  currently living in Sydenham, South London.
</p><br />
<p>
  Over the last eight years in London I've been a gallery Invigilator,
  Receptionist, Art Handler and Registrar, trying to make and exhibit my own
  artworks in between. As an artist I mainly make paintings or video, but I have
  made several webpage based experiments in the past too.
</p><br />
<p>
  For the last two years I've been Exhibitions Manager at
  <a href="https://www.white-rainbow.art/" target="_blank">White Rainbow</a>,
  responsible for design and production of exhibitions, promotional material and
events. Working with artists, curators, technicians and writers we made some
really exciting and well-received shows. Despite this, White Rainbow has recently
closed its doors for an extended hiatus, leaving me with an opportunity to pause
and consider my next step.
</p><br />
<p>
  Art has always been my main passion and has turned into a career, but I have
  always enjoyed tinkering with computers. I built my own PC for video editing
  and gaming, and over the last year I began experimenting with Linux and took a
  couple of computer security short courses on Udemy.com. Since starting on the
  prerequisites for FAC I've really enjoyed Codewars for its logic challenges,
  and I'm hoping to branch out into other languages like Python and php in the
  future. Hopefully as I get better at coding in general my scope for
  messing around with computers will improve too!
</p><br />
<p>
  Aside from all that I'm a music-lover, play football and tennis at a pretty
  average level, and I'm trying my best to look after my garden. I bought a car just
  a few months ago, and have been enjoying doing the rounds of the National
  Trust and English Heritage locations nearby London this summer.</p>



                    </div>


                    <div id="infobox">

                        <p id="timeOfDay"></p><br />
                        <p id="colourScheme"><p>

                        </p>

                    </div>

                </div>


                <div class="rightcolumn">

                    <div id="rightbox">

                      <h2>Why Coding?</h2><br />
<p>
The internet has been a site for artistic experimentation since it was publicly available (see <a href="https://www.net-art.org/" target="_blank">net-art projects</a>
and <a href="https://anthology.rhizome.org/" target="_blank">Net Art Anthology</a>), but now that computer driven tech and the internet are so intertwined with
our daily lives, artists increasingly use those tools as a way to respond to and reflect on the modern world. This
reflection is not only expressed in technology itself, but often explores and echoes the open-souce, community
driven ethic of programmers with a focus on collaboration, participation, positive development and adaptability.
</p><br />
<p>
At the same time, galleries and museums must increasingly consider the internet as a method for display and
experience of art, and as a growing means for the mechanics of buying and selling. Between commercial factors and
forward-thinking projects, I think that visual art could throw up some fastastic opportunities for coders in the future.
</p><br />
<p>
Ultimately I would love to have the skills and know-how to either create or work towards code-based art projects,
or on platforms that can diversify and improve the experience of visual art. It would be a great way to marry two
of my greatest interests, and allow me to engage with the art world in a relatively unexplored field that will only
grow as time goes on. Also, as a universal language coding offers the opportunity to work anywhere, and
collaborate with people worldwide who I may never otherwise get the chance.
</p><br />

<h2>Why Founders and Coders?</h2><br />

<p>
As a beginning to that journey, the peer-led, collaborative nature of the FAC course would seem to be a close
analogue to that of arts education and exhibition projects. As such, I feel that I would be comfortable in that
working environment and be able to get the most out of the course. I know from personal experience that this is an
effective way of learning and I am interested to see how it works with coding. Additionally, the level of support
FAC offers in finding employment after graduation means that hopefully I would be able to hit the industry running,
hone my skills, and eventually turn them back towards the art world.
</p>

                    </div>


                    <div id="linksbox">

                        <ul class="links">

                            <li><h2>links</h2></li><br />

                            <li><p><a href="https://www.freecodecamp.org/jc2820" target="_blank" alt="My freeCodeCamp profile">freeCodeCamp profile</a></p></li>

                            <li><p><a href="https://www.codewars.com/users/jc2820" target="_blank" alt="Codewars profile">Codewars profile.</a></p></li>

                            <li><p><a href="https://github.com/jc2820/jc2820.github.io" target="_blank" alt="The GitHub repository for this page">GitHub repository for this page</a></p></li>

                        </ul>

                    </div>


                </div>


            </div>



    </body>
</html>
